{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somarusomayama/playwright-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/somarusomayama/playwright-sample/issues"
  },
  "homepage": "https://github.com/somarusomayama/playwright-sample#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
